<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/348c676099.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>KOMPOSISI DUA FUNGSI DAN INVERS FUNGSI</title>
</head>

<body>

    <header>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="pengantar.html">Kata Pengantar</a>
          <a href="pendahuluan.html">Pendahuluan</a>
          <a href="fungsi.html">Fungsi dan Nilai Fungsi</a>
          <a href="macam.html">Macam-Macam Fungsi</a>
          <a href="https://www.geogebra.org/material/iframe/id/b5xdycqr/width/1516/height/727/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false">Applet Geogebra</a>
          <a href="https://www.youtube.com/embed/WITyo60hyfc">Video Pembelajaran</a>
          <a href="pustaka.html">Daftar Pustaka</a>
        </div>

        <br>
        <span onclick="openNav()" style="margin-left: 50px;" class="btn-nav"><i class="fas fa-bars"></i> Menu</span>
        <br><br>
        <br>
    </header>

   
    <main id="main">


    <article class="card">
        <center>
            <h2>KOMPOSISI DUA FUNGSI DAN INVERS FUNGSI</h2>
            <img src="images/1.png" class="featured-image" alt="">
            <p>Rekha Gayatri Putri</p>
            <p>Dr.Aan Hendrayana</p>
            <br>
            <p>Untirta 2022</p>
            <p>Pendidikan Matematika</p>
        </center>
    </article>

            

    </main>

   


    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>